<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Origen-1</title>
  <link rel="icon" type="image/x-icon" href="assests/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="assest/css/style.css">
</head>

<body>
  <!-- Container Fluid -->
  <header class="sticky-header">
    <nav class="align-items-center">
      <div class=" nav-section  pe-0 nav-bar-scroll">
        <section class="container-fluid">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-xl navbar-dark" data-navbar-on-scroll="data-navbar-on-scroll">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="assest/images/Logo.png" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav gap-xl-4 mx-auto mb-2 mb-lg-0 ">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="services.html">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Vision</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Products</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Roadmap</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Tocknomics</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Whitepaper</a>
                      </li>
                    </ul>
                    <a href="#">
                      <button class="btn btn-primary ">Launch App</button>
                    </a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </section>
      </div>
    </nav>
  </header>
  <!-- Container Fluid End-->

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container py-120">
      <div class="row align-items-center">
        <div class="col-12 col-md-6  col-lg-7 mb-4">
          <h1 class="mb-4 ">Revolutionary Token <span class="color-purple"> Lorem Ipsum</span></h1>
          <p class="mb-4 fs-22">Invest in a Cryptocurrency that cares about its community.
            Andromeda M31 Is Better Than The Rest</p>
          <div class="d-flex flex-wrap mb-8 gap-3">
            <button class="btn btn-primary rounded-4 fw-normal mb-3  hero-button" type="submit">Our Vision</button>
            <button class="btn btn-secondary rounded-4 fw-normal mb-3 border-0 hero-button">Our Roadmap</button>
          </div>
        </div>
        <div>
          <div class="featured-text gap-4 d-flex flex-wrap align-items-center">
            <h4 class=" fs-22 fw-normal text-white">Featured on: </h4>
            <img src="assest/images/image 10.png" alt="">
            <img src="assest/images/image 11.png" alt="">
            <img src="assest/images/image 12.png" alt="">
            <img src="assest/images/image 13.png" alt="">
            <img src="assest/images/image 14.png" alt="">
            <img src="assest/images/image 15.png" alt="">

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Container Fluid End -->

  <!-- Our Vision Section -->
  <div class="container mt-15 py-105">
    <div class="row">
      <div class="col-12">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 mb-5 mb-lg-0 ">
            <h1 class="mb-4">Our Vision</h1>
            <p class="mb-4 fs-22"> <span class="line me-2"></span>We enjoy freedom, and decentralization.</p>
            <p><span class="color-gray fs-16">At Orbit Launch : Andromeda M31, we value honesty and transparency.
                We work hard for our investments and your investments. We also strive to make a lasting impactin
                decentralized finance.</span></p>
          </div>
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="container  position-relative">
              <div class="image">
                <img src="assest/images/modal-pic.png" alt="Your Image" class="w-100 h-100 object-fit-cover">
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#exampleModal"
                  id="openVideo"><svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 96 96"
                    fill="none">
                    <g filter="url(#filter0_d_1_127)">
                      <rect x="24" y="12" width="48" height="48" rx="24" fill="white"></rect>
                      <path d="M43 28V44L56 36L43 28Z" fill="#867EE8" stroke="#867EE8" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                    <defs>
                      <filter id="filter0_d_1_127" x="0" y="0" width="96" height="96" filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                          result="hardAlpha"></feColorMatrix>
                        <feOffset dy="12"></feOffset>
                        <feGaussianBlur stdDeviation="12"></feGaussianBlur>
                        <feComposite in2="hardAlpha" operator="out"></feComposite>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.19 0">
                        </feColorMatrix>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_127"></feBlend>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_127" result="shape">
                        </feBlend>
                      </filter>
                    </defs>
                  </svg></button>
              </div>
              <section class="modal-section">
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                  aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content border-0 bg-transparent">
                      <div class="modal-header border-0">
                        <button type="button" class="btn-close bg-white" data-bs-dismiss="modal"
                          aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <iframe src="https://www.youtube.com/embed/7ClL1cFc3IQ?si=9Y11bkH7W0I_YvF3" frameborder="0"
                          allowfullscreen=""></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Our Vision Section End -->

  <!-- Product Section -->
  <section class="product-section">
    <div class="container py-100">
      <h1 class=" text-center mb-7">Products</h1>
      <div class="product p-6 row align-items-center">
        <div class="col-12 col-md-6 col-lg-8">
          <h2 class="mb-3 ">Investment Fund</h2>
          <p class="mb-3 fs-16 fw-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum</p>
          <div class="d-flex flex-wrap gap-2">
            <button class="btn btn-primary mb-5 mb-sm-0 rounded-4" type="submit">Launch App</button>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="">
            <img src="assest/images/Group 8.png" alt="" class="">
          </div>
        </div>
      </div>
    </div>
    <!--Product Section End -->

    <!--LaunchPad Section-->
    <div class="container py-20">
      <div class="product p-6 row align-items-center">
        <div class="col-12 col-md-6 col-lg-4 mb-5 mb-sm-0">
          <div class="">
            <img src="assest/images/Rocket.png" alt="" class="">
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-8">
          <h2 class="mb-3 ">LaunchPad</h2>
          <p class="mb-3 fs-16 fw-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum</p>
          <div class="d-flex flex-wrap gap-2">
            <button class="btn btn-primary rounded-4" type="submit">Launch App</button>
          </div>
        </div>
      </div>
    </div>
    <!-- LaunchPad Section End -->

    <!-- Data Analytics Section -->
    <div class="container py-20">
      <div class="product p-6 row align-items-center">
        <div class="col-12 col-md-6 col-lg-8">
          <h2 class="mb-3 ">Data Analytics</h2>
          <p class="mb-3 fs-16 fw-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum</p>
          <div class="d-flex flex-wrap gap-2">
            <button class="btn btn-primary mb-5 mb-sm-0 rounded-4" type="submit">Launch App</button>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="">
            <img src="assest/images/amico.png" alt="" class="">
          </div>
        </div>
      </div>
    </div>
    <!-- Data Analytics Section End -->

    <!-- Decentralised Exchange Section -->
    <div class="container py-20">
      <div class="product p-6 row align-items-center">
        <div class="col-12 col-md-6 col-lg-4  mb-5 mb-sm-0">
          <div class="">
            <img src="assest/images/Group 20.png" alt="" class="">
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-8">
          <h2 class="mb-3 ">Decentralised Exchange</h2>
          <p class="mb-3 fs-16 fw-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum</p>
          <div class="d-flex flex-wrap gap-2">
            <button class="btn btn-primary rounded-4" type="submit">Launch App</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Decentralised Exchange Section End -->

  <!-- Roadmap Section -->
  <div class="container py-120">
    <h1 class="text-center mb-5">Roadmap</h1>
    <div class="owl-carousel">
      <div class="card d-flex flex-column p-3 in-progress rounded-4">
        <div class="mb-2">
          <span class="d-inline-block bg-green py-1 px-2 rounded-2 fs-12 line-height fw-semibold">COMPLETED</span>
          <p class="d-inline-block color-purple fs-16 fw-semibold mb-0">Q 2021</p>
        </div>
        <h3 class="fw-medium">Orbit Launch</h3>
        <p class="fs-16 color-gray ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor innt
          ut labore et dolore magna aliqua.</p>
      </div>

      <div class="card d-flex flex-column  p-3 in-progress rounded-4">
        <div class="mb-2">
          <span class="d-inline-block bg-cyan py-1 px-2  rounded-2 fs-12 line-height fw-semibold">IN PROGRESS</span>
          <p class="d-inline-block color-purple fs-16 fw-semibold mb-0">Q1 2023</p>
        </div>
        <h3 class="fw-medium">Orbit Launch</h3>
        <p class="fs-16 color-gray ">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor innt ut labore et dolore magna aliqua.</p>
      </div>

      <div class="card d-flex flex-column p-3 coming rounded-4 ">
        <div class="mb-2">
          <span class="d-inline-block in-progress py-1 px-2  text-white  rounded-2 fs-12 line-height fw-semibold">COMING
            SOON</span>
          <p class="d-inline-block color-purple fs-16 fw-semibold mb-0">Q2 2022</p>
        </div>
        <h3 class="fw-medium">Orbit Launch</h3>
        <p class="fs-16 color-gray ">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor innt ut labore et dolore magna aliqua.</p>
      </div>

      <div class="card d-flex flex-column p-3 coming rounded-4">
        <div class="mb-2">
          <span
            class="d-inline-block color-navy py-1 px-2  in-progress text-white rounded-2 fs-12 line-height fw-semibold">COMING
            SOON</span>
          <p class="d-inline-block fw-semibold fs-16 color-purple mb-0">Q2 2023</p>
        </div>
        <h3 class="fw-medium">Orbit Launch</h3>
        <p class="fs-16 color-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor innt
          ut labore et dolore magna aliqua.</p>
      </div>

      <div class="card d-flex flex-column p-3 coming rounded-4">
        <div class="mb-2">
          <span
            class="d-inline-block color-navy py-1 px-2  in-progress text-white rounded-2 fs-12 line-height fw-semibold">COMING
            SOON</span>
          <p class="d-inline-block fw-semibold fs-16 color-purple mb-0">Q2 2023</p>
        </div>
        <h3 class="fw-medium">Orbit Launch</h3>
        <p class="fs-16 color-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor innt
          ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
  <!-- Roadmap Section End -->

  <!-- Tokenomics Section -->
  <section class="tokenomics-Section">
    <div class="container py-120">
      <div class="row align-items-center">
        <div class="col-12 col-lg-6  mb-4">
          <h1 class="mb-3 ">Tokenomics</h1>
          <p class="mb-4 Token-descriptionn fs-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod
            tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          <div class=" d-flex flex-wrap pt-4 gap-4 align-items-center">
            <img src="assest/images/Frame 41.png" alt="">
            <img src="assest/images/Frame 40.png" alt="">
            <img src="assest/images/Frame 39.png" alt="">
            <img src="assest/images/Frame 38.png" alt="">
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="text-center">
            <img src="assest/images/Group 34.png" alt="" class="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Tokenomics Section End -->

  <!--Meet Our Team Section-->

  <div class="container d-flex py-120">
    <div class="row justify-content-center">
      <h1 class="text-center mb-8">Meet Our Team</h1>
      <div class="col-12 col-sm-6 col-md-12 col-lg-4 ">
        <div class="cards mb-4 rounded-4 in-progress gap-4 d-flex flex-column ">
          <div
            class="card-content text-sm-start text-center d-flex justify-content-start   mb-0 align-items-center gap-3">
            <img src="assest/images/Rectangle 255.png" alt="Image 1">
            <div class="">
              <span class="color-purple fs-16 fw-semibold">CEO</span>
              <h3>Gary Olen</h3>
            </div>
          </div>
          <p class="fs-16 fw-normal ">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor innt ut labore et dolore magna aliqua. </p>
          <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewBox="0 0 17 14" fill="none">
              <path
                d="M17 1.66066C16.3748 1.94128 15.7033 2.1309 14.9972 2.2166C15.7257 1.77503 16.2707 1.08003 16.5306 0.261302C15.8461 0.673137 15.0971 0.963023 14.3159 1.11836C13.7906 0.550172 13.0948 0.173569 12.3366 0.0470186C11.5784 -0.0795316 10.8001 0.0510517 10.1226 0.418495C9.44514 0.785938 8.90638 1.36968 8.58996 2.0791C8.27354 2.78852 8.19718 3.58391 8.37272 4.3418C6.98589 4.27126 5.6292 3.90611 4.3907 3.27003C3.1522 2.63395 2.05956 1.74117 1.1837 0.649633C0.884216 1.17297 0.712014 1.77973 0.712014 2.42594C0.71168 3.00767 0.853094 3.58049 1.12371 4.09358C1.39432 4.60667 1.78577 5.04416 2.26332 5.36724C1.70949 5.34938 1.16788 5.19778 0.683564 4.92506V4.97056C0.683508 5.78647 0.962105 6.57726 1.47208 7.20877C1.98206 7.84027 2.69201 8.27359 3.48146 8.43519C2.96769 8.57605 2.42904 8.5968 1.90619 8.49587C2.12893 9.19791 2.5628 9.81181 3.14706 10.2516C3.73133 10.6915 4.43674 10.9352 5.16454 10.9487C3.92906 11.9312 2.40325 12.4642 0.832555 12.4618C0.554324 12.4619 0.276328 12.4455 0 12.4125C1.59434 13.451 3.45027 14.0021 5.34572 14C11.7621 14 15.2698 8.61647 15.2698 3.9474C15.2698 3.79571 15.266 3.6425 15.2593 3.49081C15.9416 2.99097 16.5305 2.37201 16.9985 1.66293L17 1.66066Z"
                fill="#29D9D0"></path>
            </svg></a>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-12 col-lg-4">
        <div class="cards mb-4 rounded-4 in-progress gap-4  d-flex flex-column ">
          <div class="card-content text-sm-start text-center d-flex  jus mb-0 align-items-center gap-3">
            <img src="assest/images/Rectangle 256.png" alt="Image 2">
            <div class="">
              <span class="color-purple fs-16 fw-semibold">COO</span>
              <h3>Gary Olen</h3>
            </div>
          </div>
          <p class="fs-16  fw-normal ">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor innt ut labore et dolore magna aliqua. </p>
          <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewBox="0 0 17 14" fill="none">
              <path
                d="M17 1.66066C16.3748 1.94128 15.7033 2.1309 14.9972 2.2166C15.7257 1.77503 16.2707 1.08003 16.5306 0.261302C15.8461 0.673137 15.0971 0.963023 14.3159 1.11836C13.7906 0.550172 13.0948 0.173569 12.3366 0.0470186C11.5784 -0.0795316 10.8001 0.0510517 10.1226 0.418495C9.44514 0.785938 8.90638 1.36968 8.58996 2.0791C8.27354 2.78852 8.19718 3.58391 8.37272 4.3418C6.98589 4.27126 5.6292 3.90611 4.3907 3.27003C3.1522 2.63395 2.05956 1.74117 1.1837 0.649633C0.884216 1.17297 0.712014 1.77973 0.712014 2.42594C0.71168 3.00767 0.853094 3.58049 1.12371 4.09358C1.39432 4.60667 1.78577 5.04416 2.26332 5.36724C1.70949 5.34938 1.16788 5.19778 0.683564 4.92506V4.97056C0.683508 5.78647 0.962105 6.57726 1.47208 7.20877C1.98206 7.84027 2.69201 8.27359 3.48146 8.43519C2.96769 8.57605 2.42904 8.5968 1.90619 8.49587C2.12893 9.19791 2.5628 9.81181 3.14706 10.2516C3.73133 10.6915 4.43674 10.9352 5.16454 10.9487C3.92906 11.9312 2.40325 12.4642 0.832555 12.4618C0.554324 12.4619 0.276328 12.4455 0 12.4125C1.59434 13.451 3.45027 14.0021 5.34572 14C11.7621 14 15.2698 8.61647 15.2698 3.9474C15.2698 3.79571 15.266 3.6425 15.2593 3.49081C15.9416 2.99097 16.5305 2.37201 16.9985 1.66293L17 1.66066Z"
                fill="#29D9D0"></path>
            </svg></a>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-12 col-lg-4">
        <div class="cards mb-4 rounded-4 in-progress gap-4  d-flex flex-column ">
          <div class="card-content text-sm-start text-center d-flex align-items-center gap-3">
            <img src="assest/images/Rectangle 257.png" alt="Image 3">
            <div class="">
              <span class="color-purple fs-16 fw-semibold">Project Manager</span>
              <h3>Gary Olen</h3>
            </div>
          </div>
          <p class="fs-16 fw-normal ">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor innt ut labore et dolore magna aliqua. </p>
          <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewBox="0 0 17 14" fill="none">
              <path
                d="M17 1.66066C16.3748 1.94128 15.7033 2.1309 14.9972 2.2166C15.7257 1.77503 16.2707 1.08003 16.5306 0.261302C15.8461 0.673137 15.0971 0.963023 14.3159 1.11836C13.7906 0.550172 13.0948 0.173569 12.3366 0.0470186C11.5784 -0.0795316 10.8001 0.0510517 10.1226 0.418495C9.44514 0.785938 8.90638 1.36968 8.58996 2.0791C8.27354 2.78852 8.19718 3.58391 8.37272 4.3418C6.98589 4.27126 5.6292 3.90611 4.3907 3.27003C3.1522 2.63395 2.05956 1.74117 1.1837 0.649633C0.884216 1.17297 0.712014 1.77973 0.712014 2.42594C0.71168 3.00767 0.853094 3.58049 1.12371 4.09358C1.39432 4.60667 1.78577 5.04416 2.26332 5.36724C1.70949 5.34938 1.16788 5.19778 0.683564 4.92506V4.97056C0.683508 5.78647 0.962105 6.57726 1.47208 7.20877C1.98206 7.84027 2.69201 8.27359 3.48146 8.43519C2.96769 8.57605 2.42904 8.5968 1.90619 8.49587C2.12893 9.19791 2.5628 9.81181 3.14706 10.2516C3.73133 10.6915 4.43674 10.9352 5.16454 10.9487C3.92906 11.9312 2.40325 12.4642 0.832555 12.4618C0.554324 12.4619 0.276328 12.4455 0 12.4125C1.59434 13.451 3.45027 14.0021 5.34572 14C11.7621 14 15.2698 8.61647 15.2698 3.9474C15.2698 3.79571 15.266 3.6425 15.2593 3.49081C15.9416 2.99097 16.5305 2.37201 16.9985 1.66293L17 1.66066Z"
                fill="#29D9D0"></path>
            </svg></a>
        </div>
      </div>
    </div>
  </div>
  <!--Meet Our Team Section End-->

  <!-- FAQs Section -->
  <div class=" container py-120">
    <div class="row">
      <div class="col-12 mx-auto">
        <h1 class=" mb-4">FAQs</h1>
        <div class="row align-items-center">
          <div class="col-12 col-lg-8">
            <div class="accordion " id="accordionExample">
              <div class="border-0 in-progress text-white  fs-20 mb-4 rounded-4 ">
                <h3>
                  <button class="accordion-button in-progress fw-normal text-white fs-20 rounded-4 collapsed"
                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                    aria-controls="collapseOne">
                    Whats the difference between M31 and Orbit?
                  </button>
                </h3>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="">
                  <div class="accordion-body ">
                    <p class="fs-16 fw-normal line-height color-gray ">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et
                      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco veniam, quis nostrud
                      exercitation ullamco
                    </p>
                  </div>
                </div>
              </div>
              <div class=" border-0 in-progress text-white fs-20 mb-4 rounded-4">
                <h3>
                  <button class="accordion-button in-progress fw-normal text-white fs-20 rounded-4 collapsed"
                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                    aria-controls="collapseTwo">
                    What the difference between M31 and Orbit?
                  </button>
                </h3>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="">
                  <div class="accordion-body">
                    <p class="fs-16 fw-normal line-height color-gray">Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit, sed do eiusmod
                      tempor
                      incididunt ut labore
                      et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco veniam, quis
                      nostrud exercitation ullamco</p>
                  </div>
                </div>
              </div>
              <div class="border-0 in-progress text-white fs-20 mb-4 rounded-4">
                <h3>
                  <button class="accordion-button in-progress fw-normal text-white fs-20 rounded-4 collapsed"
                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                    aria-controls="collapseThree">
                    What the difference between M31 and Orbit?
                  </button>
                </h3>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="">
                  <div class="accordion-body">
                    <p class="fs-16 fw-normal line-height color-gray">Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit, sed do eiusmod
                      tempor
                      incididunt ut labore
                      et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco veniam, quis
                      nostrud exercitation ullamco</p>
                  </div>
                </div>
              </div>
              <div class=" border-0 in-progress text-white fs-20 mb-4 rounded-4">
                <h3>
                  <button class="accordion-button in-progress fw-normal text-white fs-20 rounded-4 collapsed"
                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                    aria-controls="collapseFour">
                    What the difference between M31 and Orbit?
                  </button>
                </h3>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="">
                  <div class="accordion-body">
                    <p class="fs-16 fw-normal line-height color-gray">Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit, sed do eiusmod
                      tempor
                      incididunt ut labore
                      et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco veniam, quis
                      nostrud exercitation ullamco</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 d-none d-lg-block ">
            <div class="">
              <img src="assest/images/FAQS img.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FAQs Section End -->

  <!-- Get Started Now Section -->
  <section class="Started mx-4">
    <div class="container  py-120 ">
      <div class="row justify-content-center ">
        <h1 class="text-center mb-40">Get Started Now</h1>
        <div class="col-lg-8 text-center py-105">
          <div class="d-flex flex-wrap mb-40 gap-3 justify-content-center">
            <button class="btn btn-third hero-button rounded-4" type="submit">Join our Telegram</button>
            <button class="btn btn-primary hero-button normal rounded-4 border-0">Buy $M31 Now</button>
          </div>
          <p class="fs-16">Still have questions? Ask us on Telegram</p>
        </div>
      </div>
    </div>
  </section>
  <!--Get Started Now Section End -->

  <!-- Footer Section -->
  <section class="footer mt-15 in-progress">
    <div class="container py-100">
      <div class="navbar footer-section flex-column flex-lg-row px-0 align-items-start footer-bg py-74">
        <a href="" class="mb-5 mb-md-4 mb-xl-0">
          <img src="assest/images/Logo.png" alt="Logo">
        </a>
        <div class="footer-links mb-4 mb-md-4 mb-md-0 mb-xl-0 gap-3 d-flex flex-column flex-md-row">
          <a href="#" class="text-white">Vision</a>
          <a href="#" class="text-white">Products</a>
          <a href="#" class="text-white">Roadmap</a>
          <a href="#" class="text-white">Tokenomics</a>
          <a href="#" class="text-white">Team</a>
          <a href="#" class="text-white">Whitepaper</a>
          <a href="#" class="text-white">Submit a project</a>
        </div>
        <div class="footer-social mb-4 gap-2 mb-xl-0 d-inline-flex">
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
              <path opacity="0.8"
                d="M14.031 9.33135C11.4667 9.33135 9.37398 11.4293 9.37398 14C9.37398 16.5707 11.4667 18.6687 14.031 18.6687C16.5953 18.6687 18.6879 16.5707 18.6879 14C18.6879 11.4293 16.5953 9.33135 14.031 9.33135ZM27.9984 14C27.9984 12.0667 28.0159 10.1509 27.9076 8.2211C27.7993 5.97958 27.2892 3.99024 25.6542 2.35113C24.0157 0.708519 22.0348 0.200677 19.7989 0.0921032C17.8704 -0.0164701 15.9594 0.00104176 14.0345 0.00104176C12.106 0.00104176 10.195 -0.0164701 8.27 0.0921032C6.03409 0.200677 4.04972 0.712022 2.41471 2.35113C0.776206 3.99374 0.269633 5.97958 0.161331 8.2211C0.0530291 10.1544 0.0704972 12.0702 0.0704972 14C0.0704972 15.9298 0.0530291 17.8491 0.161331 19.7789C0.269633 22.0204 0.7797 24.0098 2.41471 25.6489C4.05321 27.2915 6.03409 27.7993 8.27 27.9079C10.1985 28.0165 12.1095 27.999 14.0345 27.999C15.9629 27.999 17.8739 28.0165 19.7989 27.9079C22.0348 27.7993 24.0192 27.288 25.6542 25.6489C27.2927 24.0063 27.7993 22.0204 27.9076 19.7789C28.0194 17.8491 27.9984 15.9333 27.9984 14ZM14.031 21.1834C10.0657 21.1834 6.86557 17.9752 6.86557 14C6.86557 10.0248 10.0657 6.81665 14.031 6.81665C17.9962 6.81665 21.1964 10.0248 21.1964 14C21.1964 17.9752 17.9962 21.1834 14.031 21.1834ZM21.4898 8.20008C20.564 8.20008 19.8164 7.45057 19.8164 6.52245C19.8164 5.59432 20.564 4.84481 21.4898 4.84481C22.4156 4.84481 23.1633 5.59432 23.1633 6.52245C23.1635 6.74284 23.1204 6.96111 23.0364 7.16478C22.9524 7.36844 22.8292 7.55349 22.6737 7.70933C22.5183 7.86517 22.3337 7.98873 22.1305 8.07294C21.9274 8.15715 21.7097 8.20036 21.4898 8.20008Z"
                fill="white"></path>
            </svg></a>
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
              <path opacity="0.8"
                d="M14 0C6.26873 0 -2.28882e-05 6.26875 -2.28882e-05 14C-2.28882e-05 21.7312 6.26873 28 14 28C21.7312 28 28 21.7312 28 14C28 6.26875 21.7312 0 14 0ZM20.7281 10.5531C20.7375 10.7 20.7375 10.8531 20.7375 11.0031C20.7375 15.5906 17.2437 20.875 10.8594 20.875C8.8906 20.875 7.0656 20.3031 5.5281 19.3188C5.80935 19.35 6.0781 19.3625 6.3656 19.3625C7.9906 19.3625 9.48435 18.8125 10.675 17.8813C9.14998 17.85 7.86873 16.85 7.43123 15.475C7.9656 15.5531 8.44685 15.5531 8.99685 15.4125C8.21162 15.253 7.50584 14.8265 6.9994 14.2056C6.49297 13.5846 6.21712 12.8075 6.21873 12.0063V11.9625C6.6781 12.2219 7.21873 12.3813 7.78435 12.4031C7.30886 12.0862 6.91891 11.6569 6.64907 11.1532C6.37924 10.6495 6.23786 10.087 6.23748 9.51562C6.23748 8.86875 6.40623 8.27812 6.70935 7.76562C7.58092 8.83855 8.66851 9.71607 9.90143 10.3411C11.1343 10.9662 12.485 11.3249 13.8656 11.3937C13.375 9.03437 15.1375 7.125 17.2562 7.125C18.2562 7.125 19.1562 7.54375 19.7906 8.21875C20.575 8.07187 21.325 7.77812 21.9937 7.38437C21.7344 8.1875 21.1906 8.86562 20.4687 9.29375C21.1687 9.21875 21.8437 9.025 22.4687 8.75313C21.9969 9.44687 21.4062 10.0625 20.7281 10.5531Z"
                fill="white"></path>
            </svg></a>
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
              <path opacity="0.8" fill-rule="evenodd" clip-rule="evenodd"
                d="M28 14C28 21.7315 21.7315 28 14 28C6.26847 28 -3.05176e-05 21.7315 -3.05176e-05 14C-3.05176e-05 6.2685 6.26847 0 14 0C21.7315 0 28 6.2685 28 14ZM14.5016 10.3355C13.1401 10.9013 10.4183 12.0738 6.3373 13.8518C5.67464 14.1155 5.32697 14.3733 5.29547 14.6253C5.2418 15.0523 5.77614 15.2203 6.5018 15.4478C6.60097 15.4793 6.70364 15.5108 6.80864 15.5458C7.5238 15.778 8.48514 16.0498 8.98447 16.0603C9.4383 16.0697 9.94464 15.883 10.5035 15.5003C14.3161 12.9255 16.2843 11.6247 16.408 11.5967C16.4955 11.5768 16.6168 11.5512 16.6985 11.6247C16.7801 11.697 16.772 11.8347 16.7638 11.872C16.7101 12.0972 14.6171 14.0443 13.5321 15.0523C13.1938 15.3662 12.9546 15.589 12.9056 15.6403C12.796 15.7535 12.684 15.862 12.5766 15.9658C11.9116 16.6052 11.4146 17.0858 12.6046 17.8698C13.1763 18.2467 13.6336 18.5582 14.0898 18.8685C14.588 19.208 15.085 19.5463 15.729 19.9687C15.8923 20.076 16.0486 20.1868 16.2015 20.2953C16.7813 20.7095 17.3028 21.0805 17.9468 21.0222C18.3201 20.9872 18.7075 20.636 18.9035 19.5872C19.3666 17.1068 20.279 11.7355 20.4901 9.52117C20.503 9.33732 20.4952 9.1526 20.4668 8.9705C20.4498 8.82342 20.3782 8.68809 20.2661 8.59133C20.0993 8.45483 19.8403 8.42567 19.7236 8.428C19.1975 8.43733 18.3901 8.7185 14.5016 10.3355Z"
                fill="white"></path>
            </svg></a>
        </div>
      </div>
      <div class="py-4  footer-text text-md-center">
        <p class="fs-16 mb-0 fw-normal">© 2023 Orbit. All Rights Reserved.</p>
      </div>
    </div>
  </section>
  <!-- Footer Section End -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="script.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
  <script class="js/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>
    jQuery(document).ready(function () {

      $('#story1').find('p').hide().end().find('h3').click(function () {
        $(this).next().slideToggle();
      });

      $('#story2').find('p').hide().end().find('h3').click(function () {
        $(this).next().slideToggle();
      });

      $('#story3').find('p').hide().end().find('h3').click(function () {
        $(this).next().slideToggle();
      });

      $('#story4').find('p').hide().end().find('h3').click(function () {
        $(this).next().slideToggle();
      });

    });
  </script>
  <script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
        mouseDrag: true,
        center: true,
        loop: false,
        margin: 15,
        nav: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 3
          },
          1100: {
            items: 3.5
          }
        },
        navText: [
          "<i class='bi bi-arrow-left-circle-fill'></i>",
          "<i class='bi bi-arrow-right-circle-fill'></i>",
        ]
      });
    });
  </script>

  <script>
    function toggleHiddenText(sectionId) {
      var hiddenText = document.getElementById(`hiddenText${sectionId}`);
      var button = document.getElementById(`toggleButton${sectionId}`);
      if (hiddenText.style.display === "none") {
        hiddenText.style.display = "block";
        button.innerHTML = `
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                  <path d="M6 9.5L12 15.5L18 9.5" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>`;
      } else {
        hiddenText.style.display = "none";
        button.innerHTML = `
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                  <path d="M6 15.5L12 9.5L18 15.5" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>`;
      }
    }
  </script>

  <script>
    document.addEventListener("scroll", function () {
      var header = document.querySelector(".sticky-header");

      // Set a scroll threshold (e.g., 100 pixels from the top) to add the "scrolled" class
      var scrollThreshold = 100;

      if (window.scrollY > scrollThreshold) {
        header.classList.add("scrolled");
      } else {
        header.classList.remove("scrolled");
      }
    });
  </script>

</body>
</html>